import sys

alphabet = [
    '0', '1', '2', '3', '4', '5', '6', '7', '8', '9',
    'a', 'b', 'c', 'd', 'e', 'f', '.', 'g', '!', 'h', 'i', 'j',
    'k', 'l', '?', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't',
    'u', 'v', 'w', 'x', 'y', 'z', ',',  ':', ';', '\'', '"', 
    '(', ')', '<', '>', '#', '@','$', '%', '*', '&', '^', '+',
    '-', '=', '/', '\\','_', '[', ']', ' '
]
quartic = dict()
digitleft = 0
digitcenter = 0
digitright = 0


for character in alphabet:
    quartic[character] = str(digitleft) + str(digitcenter) + str(digitright)
    digitright +=1
    if digitright == 4:
        digitright = 0
        digitcenter += 1 
    if digitcenter == 4:
        digitcenter = 0
        digitleft += 1

nucleicAcid = {
    '0':'A',
    '1': 'T',
    '2':'G',
    '3':'C'
}
dna = dict()
for character, codeword in quartic.items():
    dna[character] = ''.join([nucleicAcid[digit] for digit in codeword])

codons = {
    'AAA': 'KA',
    'AAT': 'NA',
    'AAG': 'KC',
    'AAC': 'NC',
    'ATA': 'IA',
    'ATT': 'IC',
    'ATG': 'M',
    'ATC': 'ID',
    'AGA': 'RA',
    'AGT': 'SA',
    'AGG': 'RC',
    'AGC': 'SC',
    'ACA': 'TA',
    'ACT': 'TC',
    'ACG': 'TD',
    'ACC': 'TE',
    'TAA': '*P',
    'TAT': 'YA',
    'TAG': '*E',
    'TAC': 'YC',
    'TTA': 'LA',
    'TTT': 'FA',
    'TTG': 'LC',
    'TTC': 'FC',
    'TGA': '*Q',
    'TGT': 'CA',
    'TGG': 'W',
    'TGC': 'CC',
    'TCA': 'SD',
    'TCT': 'SE',
    'TCG': 'SF',
    'TCC': 'SG',
    'GAA': 'EA',
    'GAT': 'DA',
    'GAG': 'EC',
    'GAC': 'DC',
    'GTA': 'VA',
    'GTT': 'VC',
    'GTG': 'VD',
    'GTC': 'VE',
    'GGA': 'GA',
    'GGT': 'GC',
    'GGG': 'GD',
    'GGC': 'GE',
    'GCA': 'AC',
    'GCT': 'AD',
    'GCG': 'AE',
    'GCC': 'AF',
    'CAA': 'QA',
    'CAT': 'HA',
    'CAG': 'QC',
    'CAC': 'HC',
    'CTA': 'LD',
    'CTT': 'LE',
    'CTG': 'LF',
    'CTC': 'LG',
    'CGA': 'RD',
    'CGT': 'RE',
    'CGG': 'RF',
    'CGC': 'RG',
    'CCA': 'PA',
    'CCT': 'PC',
    'CCG': 'PD',
    'CCC': 'PE',
}

if __name__ == '__main__':
    message = sys.argv[1]
    for character in message:
        codeword = quartic[character]
        codon = ''.join([nucleicAcid[digit] for digit in codeword])
        print(codons[codon], end = '')
    print()